Adelaide Metro GTFS Release Notes

The following is a list of changes and upcoming events:


Upcoming Public Holidays:


20181225 - Christmas Day
20181226 - Proclamation Day
20190101 - New Year's Day
20190128 - Australia Day Holiday
20190311 - Adelaide Cup
20190419 - Good Friday
20190422 - Easter Monday
20190425 - Anzac Day
20190610 - Queen's Birthday
20191007 - Labour Day
20191225 - Christmas Day
20191226 - Proclamation Day
20200101 - New Year's Day


General Amendments:


1) Added Train and Tram New Year's Eve trips to the GTFS.

2) Added some missing 682, 751A and 751B trips to the GTFS for New Year's Eve and the "Festival Season" timetable (December 24 to January 4).