Adelaide Metro GTFS Release Notes

Feed Created: 	08-08-2014
Valid From:	08-08-2014
Valid To:	30-11-2014


The following is a list of changes from the previous GTFS feed:


Special Events:

1) AFL Round 23 (Sunday, 31st August) trips have been added


Detours:

None.


Service Updates:

None. 


General Amendments:

1) Coordinates for Stop G2 Grenfell St have been changed. This affects routes 820, 820S, 830F, 840X, 841F, 860F, 861, 863, 863F, 864, 864F, 865, 928, H20, H20C, H21, H22, H23, H24, H32, N22, N864, T840, T842, T842, T863.

2) Stop S1 North Tce added to route 117.