Adelaide Metro GTFS Release Notes

The following is a list of changes and upcoming events:


Upcoming Public Holidays:

March 14th, 2016 - Adelaide Cup Day
Marth 25th, 2016 - Good Friday
March 28th, 2016 - Easter Monday
April 25th, 2016 - Anzac Day
June 13th, 2016 - Queen's Birthday and Volunteers' Day


Special Events:

February 11, 2016 to March 12, 2016 - Adelaide Fringe
March 3, 2016 to March 6, 2016 - Clipsal 500

Service Updates:

None.

General Amendments:

1) Minor update to name of Stop 10 Airport Rd. Changed to Stop 10 Adelaide Airport.

2) Stop V1 removed from 721, 721F, 721X, T721, 722, 722F, T722, 722X, 723F, 720 and 719 routes.