Adelaide Metro GTFS Release Notes

Release: 18/11/2013

The following is a list of changes from the previous GTFS feed:

Special Events:

None.

Detours:

None.

Service Updates:

1) There will be a service change commencing as of December 1st. Here are the major points:

- Routes 197X, 286, H33 & H33C have been introduced
- Routes 725F, H31 & H31C have been removed
- Route change for 734
- Route 722 has one service in the afternoon departing from Reynella East College


The following services will be affected by the December 1 service change (unless stated above it can be assumed these are time changes only):

190
195
195F
196
196F
197X (new route)
222
224
224F
224X
226F
230
232
231
281
281K
286 (new route)
287
288
288S
640
719
720
720H
681
682
683
721
721F
721X
T721
T721X
722
T722
722F
T722X
723F
723X
733
733C
733G
724
734
734S
725
725F (removed)
737
740
741
744
745
745A
745C
747
747A
747B
T748
749
749A
749G
750
750A
750B
751
751A
751W
752
753
754
B10
B10C
B10X
B11
B12
312
H31 (removed)
H31C (removed
H33 (new route)
H33C (new route)

General Amendments:

None